<!DOCTYPE html>
<html lang="en" color-mode="dark">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="KageHayashi" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      Installing System-level CAs on Android 
      
      
      |
    
     KageHayashi
  </title>

  
    <link rel="apple-touch-icon" href="/images/t-apple-touch-icon.png">
    <link rel="icon" href="/images/takeda_white_small.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


  <body>
    <div id="app">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">

<div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img id="author_photo" src="/images/dark.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">KageHayashi</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/cheatsheets/">
          <a href="/cheatsheets/">Cheat Sheets</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Installing System-level CAs on Android</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-03-09 14:49:11
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Android/" title="Android">
                    #Android
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Burp/" title="Burp">
                    #Burp
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>I’ve been trying to play around with pentesting android apps and have run into some problems. I thought that the traffic intercept work flow would simply consist of:</p>
<ul>
<li>Start Burp Suite Proxy</li>
<li>Install user-level Burp CA in Android</li>
<li>Point proxy settings in Android device to Burp</li>
<li>Start intercepting traffic</li>
</ul>
<p>However, I’ve been experiencing some problems with a user-level CA installed.<br><img src="/posts/install-ca-android/image-20240309141702680.png"></p>
<p><img src="/posts/install-ca-android/image-20240309141716591.png"></p>
<p>Apparently, starting with Android Nougat (API &gt;&#x3D;24), it is no longer possible to just install Burp Suite’s CA as a user certificate to start intercepting traffic. Apps now will only trust system level CAs. </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://android-developers.googleblog.com/2016/07/changes-to-trusted-certificate.html">https://android-developers.googleblog.com/2016/07/changes-to-trusted-certificate.html</a></li>
</ul>
<p>One way to get around this is to install the Burp CA as a <strong>system-level CA</strong></p>
<h1 id="Installing-system-level-Trusted-CAs"><a href="#Installing-system-level-Trusted-CAs" class="headerlink" title="Installing system-level Trusted CAs"></a>Installing system-level Trusted CAs</h1><p>In Android, trusted CAs are located at <code>/system/etc/security/cacerts</code> using a special format. Certificates must be in the PEM format with the filename of <code>&lt;subject_hash_old&gt;.0</code></p>
<h2 id="1-Export-Burp-CA-and-convert-to-PEM"><a href="#1-Export-Burp-CA-and-convert-to-PEM" class="headerlink" title="1. Export Burp CA and convert to PEM"></a>1. Export Burp CA and convert to PEM</h2><p><img src="/posts/install-ca-android/image-20240309141931258.png"></p>
<p>We can then use <code>openssl</code> to convert the <code>.der</code> file to <code>.pem</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -inform DER -<span class="keyword">in</span> cacert.der -out cacert.pem</span><br><span class="line">openssl x509 -inform PEM -subject_hash_old -<span class="keyword">in</span> cacert.pem |<span class="built_in">head</span> -1</span><br><span class="line"><span class="built_in">mv</span> cacert.pem &lt;<span class="built_in">hash</span>&gt;.0</span><br></pre></td></tr></table></figure>

<p><img src="/posts/install-ca-android/image-20240309142119784.png"></p>
<h2 id="2-Copy-the-CA-to-the-device"><a href="#2-Copy-the-CA-to-the-device" class="headerlink" title="2. Copy the CA to the device"></a>2. Copy the CA to the device</h2><p>In order to install the certificate as a trusted CA, we need to copy the file to <code>/system/etc/security/cacerts</code>, which isn’t normally accessible by normal users. We have to remount <code>/system</code> to be writeable, which can be done via <code>adb root</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">adb devices</span><br><span class="line">adb root</span><br><span class="line">adb remount</span><br><span class="line">adb push &lt;cert&gt;.0 /sdcard/</span><br></pre></td></tr></table></figure>

<p>As an example, here I’m using NoxPlayer as the emulator of choice<br><img src="/posts/install-ca-android/image-20240309142528753.png"></p>
<p>From here, go into <code>adb shell</code> and transfer the CA file from <code>/sdcard</code> to <code>/system/etc/security/cacerts/</code> and reboot</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">adb shell</span><br><span class="line"><span class="built_in">mv</span> /sdcard/&lt;cert&gt;.0 /system/etc/security/cacerts/</span><br><span class="line"><span class="built_in">chmod</span> 644 /system/etc/security/cacerts/&lt;cert&gt;.0</span><br><span class="line">reboot</span><br></pre></td></tr></table></figure>

<p><img src="/posts/install-ca-android/image-20240309142830510.png"></p>
<h2 id="3-Check-Trusted-Credentials"><a href="#3-Check-Trusted-Credentials" class="headerlink" title="3. Check Trusted Credentials"></a>3. Check Trusted Credentials</h2><p>Depending on the Android device, navigate into something like <code>Settings -&gt; Security &amp; Location -&gt; Encryption &amp; Credentials -&gt; Trusted Credentials</code> and check that <code>PortSwigger</code> is installed as a system-level CA.</p>
<p><img src="/posts/install-ca-android/image-20240309143118272.png"></p>
<h2 id="4-Manually-Set-Proxy"><a href="#4-Manually-Set-Proxy" class="headerlink" title="4. Manually Set Proxy"></a>4. Manually Set Proxy</h2><p>Now that we have the CA installed, we can start our proxy. First, make sure that Burp proxy is set on All interfaces.<br><img src="/posts/install-ca-android/image-20240309143707275.png"></p>
<p>Next, make note of the IP of the host running Burp Suite. Here it’s <code>192.168.248.175</code> for me.<br><img src="/posts/install-ca-android/image-20240309143822411.png"></p>
<p>Go into <code>Settings -&gt; Network &amp; Internet -&gt; Wi-Fi</code> and set the <code>Proxy</code> setting to <code>Manual</code> and fill in the proxy hostname and proxy port (Burp defaults to <code>8080</code>)<br><img src="/posts/install-ca-android/image-20240309143950370.png"></p>
<h2 id="5-Start-Intercepting"><a href="#5-Start-Intercepting" class="headerlink" title="5. Start Intercepting"></a>5. Start Intercepting</h2><p>At this point, Burp should be intercepting all the network traffic on the Android device. Start an app, and you should start seeing traffic coming in.</p>
<p><img src="/posts/install-ca-android/image-20240309144231357.png"></p>
<hr>
<p>References:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.ropnop.com/configuring-burp-suite-with-android-nougat/">https://blog.ropnop.com/configuring-burp-suite-with-android-nougat/</a></li>
<li><a target="_blank" rel="noopener" href="https://android-developers.googleblog.com/2016/07/changes-to-trusted-certificate.html">https://android-developers.googleblog.com/2016/07/changes-to-trusted-certificate.html</a></li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/posts/wireguard/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-03-09 14:49:11
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Android/" title="Android">
                        #Android
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Burp/" title="Burp">
                        #Burp
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/posts/backdooring-pe-files/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Installing-system-level-Trusted-CAs"><span class="toc-text">Installing system-level Trusted CAs</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Export-Burp-CA-and-convert-to-PEM"><span class="toc-text">1. Export Burp CA and convert to PEM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Copy-the-CA-to-the-device"><span class="toc-text">2. Copy the CA to the device</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Check-Trusted-Credentials"><span class="toc-text">3. Check Trusted Credentials</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Manually-Set-Proxy"><span class="toc-text">4. Manually Set Proxy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Start-Intercepting"><span class="toc-text">5. Start Intercepting</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/kagehayashi">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/kagehayashi">Copyright © 2024 KageHayashi</a>
        
    </div>
  
    
    <div class="footer-more">
      
        ▰▰▰
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        

      </div>
    </div>
  </body>
</html>
